# Ecommerse-App

./: Ecommerce-App.csproj  Ecommerce-App.sln  Program.cs  README.md  Startup.cs  appsettings.json
Auth/Models/: AuthUser.cs  BadRegisterVM.cs
Auth/Models/DTO/: LoginData.cs  RegisterUser.cs  UserDTO.cs
Auth/Services/: IdentityUserService.cs
Auth/Services/Interfaces/: IUserService.cs
Components/: Dashbar.cs
Controllers/: CategoryController.cs  DashboardController.cs  LoginController.cs  ProductController.cs
Data/: EcommerceDBContext.cs
Migrations/: 20210217025417_new-init.Designer.cs  20210217025417_new-init.cs  20210217223748_init.Designer.cs  20210217223748_init.cs  20210218013735_seedingcategoriesandproducts.Designer.cs  20210218013735_seedingcategoriesandproducts.cs  20210218014329_addedpProductsToCategories.Designer.cs  20210218014329_addedpProductsToCategories.cs  20210224000356_addingcartmodels.Designer.cs  20210224000356_addingcartmodels.cs  20210224020315_addedcartmodelsforreal.Designer.cs  20210224020315_addedcartmodelsforreal.cs  20210224232253_init.Designer.cs  20210224232253_init.cs  20210225005058_connect-prodcut-to-cartproduct.Designer.cs  20210225005058_connect-prodcut-to-cartproduct.cs  20210226031447_newinit.Designer.cs  20210226031447_newinit.cs  20210226231839_updatedOrderModel.Designer.cs  20210226231839_updatedOrderModel.cs  20210226232205_forRealThisTime.Designer.cs  20210226232205_forRealThisTime.cs  20210226233947_updateORderModel.Designer.cs  20210226233947_updateORderModel.cs  20210227013303_updateCArtModel.Designer.cs  20210227013303_updateCArtModel.cs  20210227014736_addedProductsToOrder.Designer.cs  20210227014736_addedProductsToOrder.cs  20210227232218_init.Designer.cs  20210227232218_init.cs  EcommerceDBContextModelSnapshot.cs
Models/: Cart.cs  CartProduct.cs  Category.cs  CategoryDetailVm.cs  CategoryProduct.cs  Document.cs  Order.cs  Product.cs  ProductCategory.cs  UserCart.cs
Models/DTO/: CategoryDetailsDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  CatDetails.cshtml  CatDetails.cshtml.cs  CategoryDetails.cshtml  CategoryDetails.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
Pages/Components/Dashbar/: Default.cshtml
Properties/: launchSettings.json
Services/: CartRepository.cs  CategoryRepository.cs  DocumentRepository.cs  ProductRepository.cs
Services/Email/: SendGridEmailer.cs
Services/Email/Interfaces/: IEmail.cs
Services/Email/Models/: EmailResponse.cs  Message.cs
Services/Interfaces/: ICart.cs  ICategory.cs  IProduct.cs
Views/Dashboard/: Admin.cshtml  CategoryDetails.cshtml  Index.cshtml  ProductDetails.cshtml  UploadImage.cshtml
Views/Login/: Error.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  Welcome.cshtml
