<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ecommerce_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210226031447_newinit.cs" />
    <Compile Include="Migrations\20210226031447_newinit.Designer.cs" />
    <Compile Include="Migrations\20210226231839_updatedOrderModel.cs" />
    <Compile Include="Migrations\20210226231839_updatedOrderModel.Designer.cs" />
    <Compile Include="Migrations\20210226232205_forRealThisTime.cs" />
    <Compile Include="Migrations\20210226232205_forRealThisTime.Designer.cs" />
    <Compile Include="Migrations\20210226233947_updateORderModel.cs" />
    <Compile Include="Migrations\20210226233947_updateORderModel.Designer.cs" />
    <Compile Include="Migrations\20210227013303_updateCArtModel.cs" />
    <Compile Include="Migrations\20210227013303_updateCArtModel.Designer.cs" />
    <Compile Include="Migrations\20210227014736_addedProductsToOrder.cs" />
    <Compile Include="Migrations\20210227014736_addedProductsToOrder.Designer.cs" />
    <Compile Include="Migrations\EcommerceDBContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
